<!DOCTYPE html>
<html>
<head>
    <title>Bank SMS Parse</title>
    <style>
        * {
            font-family: Courier;
        }
        body {
            margin: 0;
            padding: 20px;
        }

        h1 {
        }

        form {
            max-width: 400px;
        }

        textarea {
            width: 100%;
            resize: vertical;
        }

        button {
            display: block;
            margin-top: 10px;
        }

        #result {
            margin-top: 20px;
            background-color: #f5f5f5;
            padding: 10px;
        }

        pre {
            white-space: pre-wrap;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <h1>Bank SMS Parse</h1>
    <p>Enter an SMS message to parse:</p>

    <form id="myForm">
        <textarea id="myTextArea" name="content" rows="4" cols="50"></textarea>
        <button type="submit">Submit</button>
    </form>
    <hr/>
    <pre id="result"></pre>
    <hr/>
    <p>
        Send a POST request to the /parse_sms endpoint to parse the SMS. Send a JSON body in this format -
        <pre>
{
    sms_text: "You've spent INR 1234.12 at 17:44 on June 20, 2023. If it wasn't done by you, ping us on the Fi app. -Federal Bank"
}
        </pre>
    </p>
    <p>
        If you have an SMS that couldn't be parsed, please send me a sample at
        my email: <a href="mailto:mail@bibhasdn.com">mail@bibhasdn.com</a>,
        or send a pull request to the repo - <a target="_blank" href="https://github.com/iambibhas/smsparse">https://github.com/iambibhas/smsparse</a>
    </p>
    <script>
        $(document).ready(function() {
            $('#myForm').submit(function(event) {
                event.preventDefault(); // Prevent form from submitting

                var formData = {
                    sms_text: $('#myTextArea').val()
                };

                $.ajax({
                    url: '/parse_sms',
                    type: 'POST',
                    data: JSON.stringify(formData),
                    contentType: 'application/json',
                    success: function(response) {
                        document.getElementById('result').innerHTML = JSON.stringify(response, null, 2);
                    },
                    error: function(xhr, status, error) {
                        console.log(error);
                    }
                });
            });
        });
    </script>
</body>
</html>
